########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at Bst$Node.access$300(Solution.java:126)
	at Bst.get(Solution.java:219)
	at Solution.main(Solution.java:36)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at Bst$Node.access$300(Solution.java:126)
	at Bst.get(Solution.java:219)
	at Solution.main(Solution.java:36)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at Bst$Node.access$300(Solution.java:126)
	at Bst.get(Solution.java:219)
	at Solution.main(Solution.java:36)
----------------------------------------
