########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
put
Exception in thread "main" java.lang.ClassCastException: Book cannot be cast to java.base/java.lang.Comparable
	at Solution.main(Solution.java:30)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
put
Exception in thread "main" java.lang.ClassCastException: Book cannot be cast to java.base/java.lang.Comparable
	at Solution.main(Solution.java:30)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
put
Exception in thread "main" java.lang.ClassCastException: Book cannot be cast to java.base/java.lang.Comparable
	at Solution.main(Solution.java:30)
----------------------------------------
