########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at Bst$Node.access$000(Solution.java:96)
	at Bst.helpingnature(Solution.java:125)
	at Bst.helpingnature(Solution.java:130)
	at Bst.put(Solution.java:116)
	at Solution.main(Solution.java:30)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at Bst$Node.access$000(Solution.java:96)
	at Bst.helpingnature(Solution.java:125)
	at Bst.helpingnature(Solution.java:130)
	at Bst.put(Solution.java:116)
	at Solution.main(Solution.java:30)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at Bst$Node.access$000(Solution.java:96)
	at Bst.helpingnature(Solution.java:125)
	at Bst.helpingnature(Solution.java:130)
	at Bst.put(Solution.java:116)
	at Solution.main(Solution.java:30)
----------------------------------------
