########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
hi mamam how are you
hi mamam how are you
1
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
hi mamam how are you
hi mamam how are you
hi mamam how are you
1
hi mamam how are you
1
hi mamam how are you
1
1
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
hi mamam how are you
hi mamam how are you
hi mamam how are you
1
hi mamam how are you
hi mamam how are you
1
----------------------------------------
