{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Activity\
\
\
\
array = [e,a,s,y,q,u,e,s,t,i,o,n] i = 0, j = i\
sort(sublist(a[0,j])), i++\
\
array = [e,a,s,y,q,u,e,s,t,i,o,n] i = 1, j = i\
sort(sublist(a[0,j])), i++\
\
array = [a,e,s,y,q,u,e,s,t,i,o,n] i = 2, j = i\
sort(sublist(a[0,j])), i++\
\
array = [a,e,s,y,q,u,e,s,t,i,o,n] i = 3, j = i\
sort(sublist(a[0,j])), i++\
\
array = [a,e,s,y,q,u,e,s,t,i,o,n] i = 4, j = i\
sort(sublist(a[0,j])), i++\
\
array = [a,e,q,s,y,u,e,s,t,i,o,n] i = 5, j = i\
sort(sublist(a[0,j])), i++\
\
array = [a,e,q,s,u,y,e,s,t,i,o,n] i = 6, j = i\
sort(sublist(a[0,j])), i++\
\
array = [a,e,e,q,s,u,y,s,t,i,o,n] i = 7, j = i\
sort(sublist(a[0,j])), i++\
\
array = [a,e,e,q,s,s,u,y,t,i,o,n] i = 8, j = i\
sort(sublist(a[0,j])), i++\
\
array = [a,e,e,q,s,s,t,u,y,i,o,n] i = 9, j = i\
sort(sublist(a[0,j])), i++\
\
array = [a,e,e,i,q,s,s,t,u,y,o,n] i = 10, j = i\
sort(sublist(a[0,j])), i++\
\
array = [a,e,e,i,o,q,s,s,t,u,y,n] i = 11, j = i\
sort(sublist(a[0,j])), i++\
\
array = [a,e,e,i,n,o,q,s,s,t,u,y]i = 12\
}